## Interface: 60200
## Title: Annoying Popup Remover
## Version: v2.1-release
## Notes: Removes the annoying confirmation popup that appears when looting or rolling on bind-on-pickup items, or depositing modified items into void storage.
## Author: KyrosKrane Sylvanblade
## SavedVariablesPerCharacter: APR_DB
## OptionalDeps: Blizzard_VoidStorageUI
## X-Curse-Packaged-Version: v2.1-release
## X-Curse-Project-Name: Annoying Pop-up Remover
## X-Curse-Project-ID: bop-items-quick-loot
## X-Curse-Repository-ID: wow/bop-items-quick-loot/mainline

AnnoyingPopupRemover.lua
