## Interface: 60200
## X-Curse-Packaged-Version: 2.1.0.6
## X-Curse-Project-Name: SimpleSelfRebuff
## X-Curse-Project-ID: simple-self-rebuff
## X-Curse-Repository-ID: wow/simple-self-rebuff/mainline

## Title: SimpleSelfRebuff |r[|cffeda55fDataObject|r]
## Notes: Rebuff yourself on mousewheel.
## Author: Adirelle
## Version: 2.1.0.6 
## X-Date: 2015-06-23T13:23:33Z
## X-Category: Buffs
## X-License: GPL v2 or later

## LoadOnDemand: 1
## Dependencies: SimpleSelfRebuff
## DefaultState: enabled

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

DataObject.lua
