## Interface: 70000
## X-Curse-Packaged-Version: r20160514123746
## X-Curse-Project-Name: Broker: StartMenu
## X-Curse-Project-ID: broker-startmenu
## X-Curse-Repository-ID: wow/broker-startmenu/mainline

## Author: Lynxium

## Title: Broker: |cffeda55fStartMenu|r
## Notes: A fully customized dropdown menu, a MicroMenu, GameMenu replacement.
## Version: 0.1.0-beta+r20160514123746

## X-Category: Interface Enhancements
## X-Localizations: enUS
## X-Website: https://github.com/eyalsk-wowaddons/Broker_StartMenu
## X-License: MIT.

## SavedVariables: Broker_StartMenuDb
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\Libra\Libra.xml
Libs\LibraEx.lua
Libs\EasyDisplay.lua

Locale\enUS.lua

Tooltip.lua
Menu.lua
Core.lua

Options\UI.lua
Options\General.lua
Options\Accessibility.lua
Options\Menu.lua
Options\Profiles.lua