local AddonName = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "ptBR")

if not L then return end

L["Add battle-specific informations to battle pet tooltips."] = "Add battle-specific informations to battle pet tooltips." -- Requires localization
L["Alt"] = "Alt" -- Requires localization
L["Animate reorganizing"] = "Animate reorganizing" -- Requires localization
L["Applys ability glowing states on Blizzards Pet Action Buttons, too."] = "Applys ability glowing states on Blizzards Pet Action Buttons, too." -- Requires localization
L["As image"] = "As image" -- Requires localization
L["As text"] = "As text" -- Requires localization
L["Auction Search"] = "Auction Search" -- Requires localization
L["Auto-resize"] = "Auto-resize" -- Requires localization
L["Battle frames are getting resized when players have less than three pets."] = "Battle frames are getting resized when players have less than three pets." -- Requires localization
L["Battle frames are usually colored black. Enable to set your own color."] = "Battle frames are usually colored black. Enable to set your own color." -- Requires localization
L["Battle Level"] = "Battle Level" -- Requires localization
L["Battle Pet Tooltip"] = "Battle Pet Tooltip" -- Requires localization
L["Both"] = "Both" -- Requires localization
L["Choose between the new (Frames) or the old (Tooltip) way of displaying combat data during pet battles."] = "Choose between the new (Frames) or the old (Tooltip) way of displaying combat data during pet battles." -- Requires localization
L["Choose whether you need to push a modifier key or not, when clicking an action button."] = "Choose whether you need to push a modifier key or not, when clicking an action button." -- Requires localization
L["Consolidated battle infos"] = "Consolidated battle infos" -- Requires localization
L["Ctrl"] = "Ctrl" -- Requires localization
L["Currently active pets will have a background color, if this option is activated."] = "Currently active pets will have a background color, if this option is activated." -- Requires localization
L["Cut off ability icon borders"] = "Cut off ability icon borders" -- Requires localization
L["Display ability amplifying state"] = "Display ability amplifying state" -- Requires localization
L["Display active enemy borders"] = "Display active enemy borders" -- Requires localization
L["Display battle infos only on wild pets"] = "Display battle infos only on wild pets" -- Requires localization
L["Display battle pet level"] = "Display battle pet level" -- Requires localization
L["Display breeds"] = "Display breeds" -- Requires localization
L["Display: Frames"] = "Display: Frames" -- Requires localization
L["Display rounds"] = "Display rounds" -- Requires localization
L["Display: Tooltip"] = "Display: Tooltip" -- Requires localization
L["Display your battle pet team without their abilities and if they have at least one bonus or weakness."] = "Display your battle pet team without their abilities and if they have at least one bonus or weakness." -- Requires localization
L["Draggable"] = "Draggable" -- Requires localization
L["Draws a border around the column of currently active enemys, so it is easier to detect the active pet on your frame for comparing bonuses."] = "Draws a border around the column of currently active enemys, so it is easier to detect the active pet on your frame for comparing bonuses." -- Requires localization
L["Enable"] = "Enable" -- Requires localization
L["Enable if you want to override the alpha of inactive pets. Set the new value on the right."] = "Enable if you want to override the alpha of inactive pets. Set the new value on the right." -- Requires localization
L["Enable this module."] = "Enable this module." -- Requires localization
L["Enemy: pet icons"] = "Enemy: pet icons" -- Requires localization
L["First run, you may wanna check /pt for options."] = "First run, you may wanna check /pt for options." -- Requires localization
L["Frame-related options"] = "Frame-related options" -- Requires localization
L["Frame scale"] = "Frame scale" -- Requires localization
L["General ability settings"] = "General ability settings" -- Requires localization
L["Heal Pet Buttons"] = "Heal Pet Buttons" -- Requires localization
L["Highlight"] = "Highlight" -- Requires localization
L["Highlight active pets"] = "Highlight active pets" -- Requires localization
L["Highlight buffed abilities"] = "Highlight buffed abilities" -- Requires localization
L["Highlights ability buttons with a color when they are on cooldown."] = "Highlights ability buttons with a color when they are on cooldown." -- Requires localization
L["Horizontal position"] = "Horizontal position" -- Requires localization
L["If enabled, active pets are displayed first."] = "If enabled, active pets are displayed first." -- Requires localization
L["If this is not set, battle infos are also displayed on NPC and player pets."] = "If this is not set, battle infos are also displayed on NPC and player pets." -- Requires localization
L["If you are author/maintainer of a common auction UI addon and want this module supporting your addon, feel free to open a ticket on Curseforge or simply send me an email at"] = "If you are author/maintainer of a common auction UI addon and want this module supporting your addon, feel free to open a ticket on Curseforge or simply send me an email at" -- Requires localization
L["Inactive pet alpha"] = "Inactive pet alpha" -- Requires localization
L["In addition, the background of active pets gets animated with a smooth effect."] = "In addition, the background of active pets gets animated with a smooth effect." -- Requires localization
L["Known pet color"] = "Known pet color" -- Requires localization
L["Left"] = "Left" -- Requires localization
L["LibQTip based combat display for Pet Battles and the old way of displaying things.. Disable it if you want to use the frame based combat display."] = "LibQTip based combat display for Pet Battles and the old way of displaying things.. Disable it if you want to use the frame based combat display." -- Requires localization
L["Mirror frames"] = "Mirror frames" -- Requires localization
L["Modifier"] = "Modifier" -- Requires localization
L["More settings"] = "More settings" -- Requires localization
L["Mouse button"] = "Mouse button" -- Requires localization
L["...on Blizzard Bar"] = "...on Blizzard Bar" -- Requires localization
L["...only on different levels"] = "...only on different levels" -- Requires localization
L["Override color"] = "Override color" -- Requires localization
L["Perhaps, you heard of battle pet breeds before. Any pet has an assigned breed ID which defines which stats will grow larger than others while leveling up. Stats are health, power and speed. When this option is enabled, you can actually see pet breeds in during battles."] = "Perhaps, you heard of battle pet breeds before. Any pet has an assigned breed ID which defines which stats will grow larger than others while leveling up. Stats are health, power and speed. When this option is enabled, you can actually see pet breeds in during battles." -- Requires localization
L["Pet ability cooldowns"] = "Pet ability cooldowns" -- Requires localization
L["Pet highlightning"] = "Pet highlightning" -- Requires localization
L["Player: pet icons"] = "Player: pet icons" -- Requires localization
L["Please note that the Auction Search module isn't supporting third party auction addons. If such addons are actually changing the default auction UI and these changes break this module, simply disable it. Please do not open tickets if other addons break this module. Thanks."] = "Please note that the Auction Search module isn't supporting third party auction addons. If such addons are actually changing the default auction UI and these changes break this module, simply disable it. Please do not open tickets if other addons break this module. Thanks." -- Requires localization
L["Pokemon Trainer Options"] = "Pokemon Trainer Options" -- Requires localization
L["Preferred combat display"] = "Preferred combat display" -- Requires localization
L["Recently updated to version"] = "Recently updated to version" -- Requires localization
L["Removes the borders from any ability icon displayed by PT. Only for styling purposes."] = "Removes the borders from any ability icon displayed by PT. Only for styling purposes." -- Requires localization
L["Reorganize pets by activity"] = "Reorganize pets by activity" -- Requires localization
L["Reorganizing will take place with a cool animation."] = "Reorganizing will take place with a cool animation." -- Requires localization
L["Right"] = "Right" -- Requires localization
L["Select the mouse button on which clicks will execute actions."] = "Select the mouse button on which clicks will execute actions." -- Requires localization
L["Shift"] = "Shift" -- Requires localization
L["Some abilities get stronger on each usage. If this option is enabled, you will see a red dot which gets more green the more you are using these abilities."] = "Some abilities get stronger on each usage. If this option is enabled, you will see a red dot which gets more green the more you are using these abilities." -- Requires localization
L["Sometimes the actual battle pet level differs from the NPC pet level."] = "Sometimes the actual battle pet level differs from the NPC pet level." -- Requires localization
L["Switching the combat display doesn't work during pet battles."] = "Switching the combat display doesn't work during pet battles." -- Requires localization
L["True frame based combat display for Pet Battles and the next generation of Pokemon Trainer. Disable it if you want to use the tooltip based combat display."] = "True frame based combat display for Pet Battles and the next generation of Pokemon Trainer. Disable it if you want to use the tooltip based combat display." -- Requires localization
L["Unknown pet color"] = "Unknown pet color" -- Requires localization
L["Value"] = "Value" -- Requires localization
L["Vertical position"] = "Vertical position" -- Requires localization
L["Whenever your abilities are doing more damage based on buffs or weather, they will glow."] = "Whenever your abilities are doing more damage based on buffs or weather, they will glow." -- Requires localization
L["When moving a battle frame, the enemy frame gets mirrored to the opposite side of the screen."] = "When moving a battle frame, the enemy frame gets mirrored to the opposite side of the screen." -- Requires localization
L["When pet tracking is enabled, this module displays two buttons on a separate and draggable frame. One for healing your battle pets with the spellcast, another for healing with pet bandages. Clicking these buttons is allowed when not in combat."] = "When pet tracking is enabled, this module displays two buttons on a separate and draggable frame. One for healing your battle pets with the spellcast, another for healing with pet bandages. Clicking these buttons is allowed when not in combat." -- Requires localization
L["When searching for pets in the auction house, this module sets red and green background colors which indicate whether you own this pet or not."] = "When searching for pets in the auction house, this module sets red and green background colors which indicate whether you own this pet or not." -- Requires localization
L["Whether to show the cooldown of abilities on the buttons or not."] = "Whether to show the cooldown of abilities on the buttons or not." -- Requires localization
L["With animation"] = "With animation" -- Requires localization
L["You can now move the frames by dragging them around."] = "You can now move the frames by dragging them around." -- Requires localization
L["You may drag the frame around when this option is set."] = "You may drag the frame around when this option is set." -- Requires localization
L["You need to re-open this window when changing breed settings."] = "You need to re-open this window when changing breed settings." -- Requires localization
